{
    "title": "Activity",
    "description": "Parameters for creating user activity. Endpoint - https://www.route4me.com/api.v4/activity_feed.php",
    "type": "object",
    "properties": {
		"activity_id": {
            "type": "string",
            "title": "Activity ID",
            "description": "Unique ID of the activity."
        },
		"member_id": {
            "type": "integer",
            "title": "Member ID",
            "description": "Member ID."
        },
		"activity_timestamp": {
            "type": "integer",
            "title": "Activity timestamp",
            "description": "Time when activity happened"
        },
		"activity_type": {
            "type": "string",
            "enum": [
                "",
                "area-removed",
                "area-added",
                "area-updated",
                "insert-destination",
                "approved-to-execute",
                "route-owner-changed",
                "move-destination",
                "member-created",
                "route-delete",
                "member-deleted",
                "geofence-entered",
                "geofence-left",
                "mark-destination-departed",
                "mark-destination-visited",
                "member-modified",
                "note-insert",
                "delete-destination",
                "destination-out-sequence",
                "route-duplicate",
                "route-merge",
                "route-optimized",
                "update-destinations",
                "driver-arrived-early",
                "driver-arrived-late",
                "driver-arrived-on-time",
                "user_message",
				"order-created",
				"order-updated",
				"order-deleted",
				"unapproved-to-execute",
				"route-update"
            ],
            "title": "Activity type",
            "description": "area-removed - Territory Area Removed; area-added - Territory Area Added; area-updated - Territory Area Updated; insert-destination - Add New Address; approved-to-execute - Approved to Execute; route-owner-changed - Assigned Other User To Route; move-destination - Change Address Sequence; member-created - Created Team Member; route-delete - Delete Route; member-deleted - Delete Team Member; geofence-entered - Geofence Triggered Check In; geofence-left - Geofence Triggered Check Out; mark-destination-departed - Mark Address Departed; mark-destination-visited - Mark Address Visited; member-modified - Modified Member; note-insert - Note Insert; delete-destination - Remove Address From Route; destination-out-sequence - Route Deviation; route-duplicate - Route Duplication; route-merge - Route Merging; route-optimized - Route Optimized; update-destinations - Update Address Attribute; driver-arrived-early - User Arrived Early; driver-arrived-late - User Arrived Late; driver-arrived-on-time - User Arrived On Time; user_message - User Message; order-created - Order Created; order-updated - Order Updated; order-deleted - Order Deleted; unapproved-to-execute - Unapproved to Execute; route-update - Route Update"
        },
        "activity_message": {
            "type": "string",
            "title": "Activity message",
            "description": "Activity message."
        },
		"route_id": {
            "type": "string",
            "title": "Route ID",
            "description": "Parent route ID."
        },
        "route_destination_id": {
            "type": "integer",
            "title": "Route destination ID",
            "description": "An address on the route."
        },
		"note_id": {
            "type": "integer",
            "title": "Note ID",
            "description": "Unique ID of a note"
        },
		"note_type": {
            "type": "string",
            "title": "Note Type",
            "description": "Note type."
        },
		"note_contents": {
			"type": "string",
			"title": "Note Contents",
			"description": "Note contents"
		},
		"route_name": {
			"type": "string",
			"title": "Route Name",
			"description": "Parent route name"
		},
		"note_file": {
			"type": "string",
			"title": "Note File",
			"description": "URL of the uploaded note"
		},
		"destination_name": {
			"type": "string",
			"title": "Destination Name",
			"description": "A route destination name"
		},
		"destination_alias": {
			"type": "string",
			"title": "Destination Alias",
			"description": "A route destination alias"
		},
		"member": {
			"type": "object",
			"properties": {
				"member_id": {
					"type": "string",
					"title": "Member ID",
					"description": "Unique ID of an user created an activity"
				},
				"member_first_name": {
					"type": "string",
					"title": "Member First Name",
					"description": "First name of an user created an activity."
				},
				"member_last_name": {
					"type": "string",
					"title": "Member Last Name",
					"description": "Last name of an user created an activity."
				},
				"member_email": {
					"type": "string",
					"title": "Member Email",
					"format": "email",
					"description": "Email of an user created an activity"
				}
			}
		}
    }
}
