{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://github.com/route4me/json-schemas/blob/master/Address.dtd",
  "Name": "Address",
  "Description": "Json schema for an Address response class. See curl examples: get_route_directions, get_route_path_points",
  "type": "object",
  "properties": {
    "route_destination_id": {
      "type": "integer",
      "name": "route_destination_id",
      "title": "Route Destination ID",
      "description": "Internal unique address identifier"
    },
    "alias": {
      "type": "string",
      "name": "alias",
      "title": "Address Alias",
      "description": "Address Alias"
    },
    "member_id": {
      "type": "integer",
      "name": "member_id",
      "title": "Member ID",
      "description": "Member ID"
    },
    "address": {
      "type": "string",
      "name": "address_name",
      "title": "Address Name",
	  "description": "The route Address Line 1"
    },
    "is_depot": {
      "type": "boolean",
      "name": "is_depot",
      "title": "Is Depot",
      "description": "This address is a depot",
      "default": "false"
    },
	"timeframe_violation_state": {
      "type": "integer",
      "name": "timeframe_violation_state",
      "title": "Timeframe violation state",
      "description": "State of the timeframe violation. In a response only"
    },
	"timeframe_violation_time": {
      "type": "integer",
      "name": "timeframe_violation_time",
      "title": "Timeframe violation time",
      "description": "Moment of the timeframe violation. In a response only"
    },
	"timeframe_violation_rate": {
      "type": "number",
      "name": "timeframe_violation_rate",
      "title": "Timeframe violation rate",
      "description": "Rate of the timeframe violation. In a response only"
    },
	"lat": {
      "type": "number",
      "name": "lat",
      "title": "Latitude",
      "description": "Latitude",
      "minimum": -90,
      "maximum": 90
    },
    "lng": {
      "type": "number",
      "name": "lng",
      "title": "Longitude",
      "description": "Longitude",
      "minimum": -180,
      "maximum": 180
    },
	"curbside_lat": {
      "type": "number",
      "name": "curbside_lat",
      "title": "Curbside Latitude",
      "description": "Curbside latitude",
      "minimum": -90,
      "maximum": 90
    },
    "curbside_lng": {
      "type": "number",
      "name": "curbside_lng",
      "title": "Curbside Longitude",
      "description": "Curbside longitude",
      "minimum": -180,
      "maximum": 180
    },
	"priority": {
      "type": "integer",
      "name": "priority",
      "title": "Priority",
      "description": "0 is the highest priority; n has higher priority than n + 1"
    },
	"route_id": {
      "type": "string",
      "name": "route_id",
      "title": "Route ID",
      "description": "Parent route"
    },
	"original_route_id": {
      "type": "string",
      "name": "original_route_id",
      "title": "Original Route ID",
      "description": "The original customer-specific route id assigned at route creation time."
    },
    "route_name": {
      "type": "string",
      "name": "route_name",
      "title": "Route Name",
      "description": "Route Name"
    },
    "optimization_problem_id": {
      "type": "string",
      "name": "optimization_problem_id",
      "title": "Optimization Problem ID",
      "description": "Optimization Problem ID"
    },
    "sequence_no": {
      "type": "integer",
      "name": "sequence_no",
      "title": "Sequence No",
      "description": "The sequence number for the address"
    },
	"geocoded": {
      "type": "boolean",
      "name": "geocoded",
      "title": "Geocoded",
      "description": "True means the 'address' field was successfully geocoded"
    },
    "preferred_geocoding": {
      "type": "integer",
      "name": "preferred_geocoding",
      "title": "Preferred Geocoding",
      "description": "Index of 'geocodings' array that the user has chosen"
    },
    "failed_geocoding": {
      "type": "boolean",
      "name": "failed_geocoding",
      "title": "Failed Geocoding",
      "description": "True means there was a geocoding attempt which failed. False means success or no geocoding"
    },
    "geocodings": {
      "type": "array",
      "items": {
        "$ref": "https://github.com/route4me/json-schemas/blob/master/geocoding.dtd"
      },
	  "name": "geocodings",
      "title": "Geocodings ID"
    },
    "contact_id": {
      "type": "integer",
      "minimum": 0,
      "name": "contact_id",
      "title": "Contact ID",
      "description": "Address book contact id (0 means not connected to the address book)"
    },
	"address_stop_type": {
      "type": "string",
	  "enum": ["PICKUP", "DELIVERY", "BREAK", "MEETUP"],
      "name": "address_stop_type",
      "title": "Address stop type",
      "description": "The type of stop that this is (PICKUP, DELIVERY, BREAK, MEETUP)"
    },
	"is_visited": {
      "type": "boolean",
      "name": "is_visited",
      "title": "Is Visited",
      "description": "The driver pressed the 'Visited' button",
      "default": "false"
    },
	"timestamp_last_visited": {
      "type": "integer",
      "name": "timestamp_last_visited",
      "title": "Timestamp Last Vsited",
      "description": "Timestamp when the driver presses 'Visited'"
    },
	"visited_lat": {
      "type": "number",
      "name": "visited_lat",
      "title": "Visited Latitude",
      "description": "Last known check in latitude",
      "minimum": -90,
      "maximum": 90
    },
    "visited_lng": {
      "type": "number",
      "name": "visited_lng",
      "title": "Visited Longitude",
      "description": "Last known check in longitude",
      "minimum": -180,
      "maximum": 180
    },
	"is_departed": {
      "type": "boolean",
      "name": "is_departed",
      "title": "Is Departed",
      "description": "The driver marked the 'Departed' button"
    },
	"departed_lat": {
      "type": "number",
      "name": "departed_lat",
      "title": "Departed Latitude",
      "description": "Last known departed latitude",
      "minimum": -90,
      "maximum": 90
    },
    "departed_lng": {
      "type": "number",
      "description": "Last known departed longitude",
      "name": "departed_lng",
      "title": "Departed Longitude",
      "minimum": -180,
      "maximum": 180
    },
    "timestamp_last_departed": {
      "type": "integer",
      "name": "timestamp_last_departed",
      "title": "Timestamp Last Departed",
      "description": "Timestamp when the driver marks the stop as 'Departed'"
    },
	"group": {
      "type": "string",
      "name": "group",
      "title": "Group",
      "description": "Address group"
    },
	"customer_po": {
      "type": "string",
      "name": "customer_po",
      "title": "Customer PO",
      "description": "The customer purchase order for the address"
    },
    "invoice_no": {
      "type": "string",
      "name": "invoice_no",
      "title": "Invoice No",
      "description": "The invoice number for the address"
    },
    "reference_no": {
      "type": "string",
      "name": "reference_no",
      "title": "Reference NO",
      "description": "The reference number for the address"
    },
	"order_no": {
      "type": "string",
      "name": "order_no",
      "title": "Order NO",
      "description": "The order number for the address"
    },
	"weight": {
      "type": "number",
      "name": "weight",
      "title": "Weight",
      "description": "Weight"
    },
    "cost": {
      "type": "number",
      "name": "cost",
      "title": "Cost",
      "description": "The cost of the order for the address"
    },
    "revenue": {
      "type": "number",
      "name": "revenue",
      "title": "Revenue",
      "description": "The total revenue for the address"
    },
    "cube": {
      "type": "number",
      "name": "cube",
      "title": "Cube",
      "description": "The cubic volume of the cargo being delivered or picked up at the address"
    },
    "pieces": {
      "type": "integer",
      "name": "pieces",
      "title": "Pieces",
      "description": "Pieces"
    },
	"first_name": {
      "type": "string",
      "name": "first_name",
      "title": "First name",
      "description": "The first name of the receiving address"
    },
	"last_name": {
      "type": "string",
      "name": "last_name",
      "title": "Last name",
      "description": "The last name of the receiving address"
    },
	"email": {
      "type": "string",
	  "format": "email",
      "name": "email",
      "title": "Email",
      "description": "A valid e-mail address assigned to this stop"
    },
    "phone": {
      "type": "string",
      "name": "phone",
      "title": "Phone",
      "description": "Customer Phone"
    },
	"destination_note_count": {
      "type": "integer",
      "name": "destination_note_count",
      "title": "Destination Note Count",
      "description": "How many notes have been added to this destination"
    },
    "drive_time_to_next_destination": {
      "type": "integer",
      "name": "drive_time_to_next_destination",
      "title": "Drive Time to next Destination",
      "description": "Time to next destination in seconds."
    },
    "abnormal_traffic_time_to_next_destination": {
      "type": "integer",
      "description": "Abnormal traffic time to next destination",
      "title": "Abnormal traffic time to next destination",
      "name": "abnormal_traffic_time_to_next_destination"
    },
    "uncongested_time_to_next_destination": {
      "type": "integer",
      "name": "uncongested_time_to_next_destination",
      "title": "Uncongested Time To Next Destination",
      "description": "Supposing that there was no traffic at all, this gives how many seconds it takes to get to the next stop."
    },
	"traffic_time_to_next_destination": {
      "type": "integer",
      "name": "traffic_time_to_next_destination",
      "title": "Traffic Time To Next Destination",
      "description": "Traffic time to a next destination."
    },
	"distance_to_next_destination": {
      "type": "number",
      "name": "distance_to_next_destination",
      "title": "Distance to next destination",
      "description": "Distance to next destination in route unit (the default unit is in miles)"
    },
	"channel_name": {
      "type": "string",
      "name": "channel_name",
      "title": "Channel name",
      "description": "Channel name"
    },
	"generated_time_window_start": {
      "type": "integer",
      "name": "generated_time_window_start",
      "title": "Generated Time Window Start",
      "description": "Generated Time Window Start in seconds"
    },
    "generated_time_window_end": {
      "type": "integer",
      "name": "generated_time_window_end",
      "title": "Generated Time Window End",
      "description": "Generated Time Window End in seconds"
    },
    "time_window_start": {
      "type": "integer",
      "name": "time_window_start",
      "title": "Time Window Start",
      "description": "Time Window Start in seconds, relative to the route start date (midnight), UTC time zone. It is relative to start datebecause start time changes would shift time windows"
    },
    "time_window_end": {
      "type": "integer",
      "name": "time_window_end",
      "title": "Time Window End",
      "description": "Time Window End in seconds, relative to the route start date (midnight), UTC time zone. It is relative to start datebecause start time changes would shift time windows"
    },
    "time_window_start_2": {
      "type": "integer",
      "name": "time_window_start_2",
      "title": "Time Window Start 2",
      "description": "See time_window_start"
    },
    "time_window_end_2": {
      "type": "integer",
      "name": "time_window_end_2",
      "title": "Time Window End 2",
      "description": "See time_window_end"
    },
	"geofence_detected_visited_timestamp": {
      "type": "integer",
      "name": "geofence_detected_visited_timestamp",
      "title": "Geofence detected visited timestamp",
      "description": "Timestamp of a geofence detected visited"
    },
	"geofence_detected_departed_timestamp": {
      "type": "integer",
      "name": "geofence_detected_departed_timestamp",
      "title": "Geofence detected departed timestamp",
      "description": "Timestamp of a geofence detected departed"
    },
	"geofence_detected_service_time": {
      "type": "integer",
      "name": "geofence_detected_service_time",
      "title": "Geofence detected service time",
      "description": "The service time of a detected geofence"
    },
	"geofence_detected_visited_lat": {
      "type": "number",
      "name": "geofence_detected_visited_lat",
      "title": "Geofence detected visited lat",
      "description": "Latitude of a visited detected geofence",
      "minimum": -90,
      "maximum": 90
    },
    "geofence_detected_visited_lng": {
      "type": "number",
      "name": "geofence_detected_visited_lng",
      "title": "Geofence detected visited lng",
      "description": "Longitude of a visited detected geofence",
      "minimum": -180,
      "maximum": 180
    },
	"geofence_detected_departed_lat": {
      "type": "number",
      "name": "geofence_detected_departed_lat",
      "title": "Geofence detected departed lat",
      "description": "Latitude of a departed detected geofence",
      "minimum": -90,
      "maximum": 90
    },
    "geofence_detected_departed_lng": {
      "type": "number",
      "name": "geofence_detected_departed_lng",
      "title": "Geofence detected departed lng",
      "description": "Longitude of a departed detected geofence",
      "minimum": -180,
      "maximum": 180
    },
    "time": {
      "type": "integer",
      "name": "time",
      "title": "Time",
      "description": "Service time (seconds)"
    },
    "custom_fields": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Any unrecognized fields from the original CSV upload will be found here",
      "name": "custom_fields",
      "title": "Custom Fields"
    },
	"custom_fields_str_json": {
	  "type": "string",
      "name": "custom_fields_str_json",
      "title": "Custom fields JSON string",
	  "description": "JSON string representation of the custom fields"
	},
	"custom_fields_config": {
	  "type": "array",
	  "items": { "type": "string" },
      "name": "custom_fields_config",
      "title": "Custom fields configuration",
	  "description": "Configuration of the custom fields"
	},
    "custom_fields_config_str_json": {
	  "type": "string",
      "name": "custom_fields_config_str_json",
      "title": "Custom fields config JSON string",
	  "description": "JSON string representation of the custom fields configuration"
	},
	"notes": {
      "type": "array",
      "items": {
        "$ref": "https://github.com/route4me/json-schemas/blob/master/note.dtd"
      },
      "name": "notes",
      "title": "Notes",
      "description": "Notes"
    },
	"account_no": {
	  "type": "string",
      "name": "account_no",
      "title": "Account NO",
	  "description": "The account number for the address"
	},
	"tracking_number": {
      "type": "string",
      "name": "tracking_number",
      "title": "Tracking Number",
      "description": "Systemwide unique code, which permits end-users (recipients) to track the status of their order"
    },
    "wait_time_to_next_destination": {
	  "type": "integer",
	  "name": "wait_time_to_next_destination",
	  "title": "Wait time to next destination",
	  "description": "Wait time to next destination"
	},
    "manifest": {
      "type": "object",
      "properties": {
        "running_service_time": {
          "type": "integer",
          "name": "running_service_time",
          "title": "Running Service Time",
          "description": "How much time is to be spent on service from the start in seconds"
        },
        "running_travel_time": {
          "type": "integer",
          "name": "running_travel_time",
          "title": "Running Travel Time",
          "description": "How much time is spent driving from the start in seconds"
        },
        "running_wait_time": {
          "type": "integer",
          "name": "running_wait_time",
          "title": "Running Wait Time",
          "description": "Running Wait Time"
        },
		
        "running_distance": {
          "type": "number",
          "name": "running_distance",
          "title": "Running Distance",
          "description": "Distance traversed before reaching this address"
        },
        "fuel_from_start": {
          "type": "number",
          "name": "fuel_from_start",
          "title": "Fuel From Start",
          "description": "Fuel From Start"
        },
        "fuel_cost_from_start": {
          "type": "number",
          "name": "fuel_cost_from_start",
          "title": "Fuel Cost From Start",
          "description": "Fuel Cost From Start"
        },
        "projected_arrival_time_ts": {
          "type": "integer",
          "name": "projected_arrival_time_ts",
          "title": "Projected Arrival Time ts",
          "description": "Projected arrival time UTC unixtime"
        },
        "projected_departure_time_ts": {
          "type": "integer",
          "name": "projected_departure_time_ts",
          "title": "Projected Departure Time ts",
          "description": "Estimated departure time UTC unixtime"
        },
        "actual_arrival_time_ts": {
          "type": "integer",
          "name": "actual_arrival_time_ts",
          "title": "Actual Arrival Time ts",
          "description": "Time when the address was marked as visited UTC unixtime. This is actually equal to timestamp_last_visited most of the time."
        },
        "actual_departure_time_ts": {
          "type": "integer",
          "name": "actual_departure_time_ts",
          "title": "Actual Departure Time ts",
          "description": "Time when the address was mared as departed UTC. This is actually equal to timestamp_last_departed most of the time."
        },
        "estimated_arrival_time_ts": {
          "type": "integer",
          "name": "estimated_arrival_time_ts",
          "title": "Estimated Arrival Time ts",
          "description": "Estimated arrival time based on the current route progress, i.e. based on the last known actual_arrival_time"
        },
        "estimated_departure_time_ts": {
          "type": "integer",
          "name": "estimated_departure_time_ts",
          "title": "Estimated Departure Time ts",
          "description": "Estimated departure time based on the current route progress"
        },
        "time_impact": {
          "type": "integer",
          "name": "time_impact",
          "title": "Time Impact",
          "description": "This is the difference between the originally projected arrival time and Actual Arrival Time"
        }
      },
      "description": "The manifest contains values derived from other values",
      "name": "manifest",
      "title": "Manifest"
    },
	"path_to_next": {
		"type": "array",
		"items": {
			"type": "object",
			"properties": {
			  "lat": {
				"type": "number",
				"name": "lat",
				"title": "Latitude",
				"description": "Latitude",
				"minimum": -90,
				"maximum": 90
				},
			  "lng": {
				"type": "number",
				"name": "lng",
				"title": "Longitude",
				"description": "Longitude",
				"minimum": -180,
				"maximum": 180
				}
			}
		}
	},
	"directions": {
		"type": "array",
		"items": { "$ref": "https://github.com/route4me/json-schemas/blob/master/Direction.dtd" }
	}
  }
}