{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/RouteParameters.dtd",
	"title": "Route Parameters",
	"type": "object",
	"properties": {
		"is_upload": {
			"type": ["boolean", "null"],
			"title": "Is Upload",
			"description": "Let the R4M api know if this sdk request is coming from a file upload within your environment (for analytics)"
		},
		"rt": {
			"type": ["boolean", "null"],
			"title": "Round Trip",
			"description": "The tour type of this route. rt is short for round trip, the optimization engine changes its behavior for round trip routes"
		},
		"disable_optimization": {
			"type": ["boolean", "null"],
			"title": "Disable Optimization",
			"description": "By disabling optimization, the route optimization engine will not resequence the stops in your"
		},
		"route_name": {
			"type": ["string", "null"],
			"title": "Route Name",
			"description": "The name of this route. this route name will be accessible in the search API, and also will be displayed on the mobile device of a user"
		},
		"route_date": {
			"type": ["integer", "null"],
			"title": "Route Date",
			"description": "The route start date in UTC, unix timestamp seconds. Used to show users when the route will begin, also used for reporting and analytics"
		},
		"route_time": {
			"type": "integer",
			"default": 25200,
			"title": "Route Time",
			"description": "Time when the route starts (relative to route_date) (Seconds). UTC timezone as well"
		},
		"shared_publicly": {
			"type": ["string", "null"],
			"title": "Shared Publicly",
			"description": "Deprecated. Specify if the route can be viewed by unauthenticated users"
		},
		"optimize": {
			"type": ["string", "null"],
			"enum": ["Distance", "Time", "timeWithTraffic"],
			"title": "Optimize",
			"description": "The driving directions will be generated biased for this selection. This has no impact on route sequencing"
		},
		"lock_last": {
			"type": ["boolean", "null"],
			"title": "Lock Last",
			"description": "A flag to indicate if the last stop in the route should be fixed"
		},
		"vehicle_capacity": {
			"type": ["number", "null"],
			"title": "Vehicle Capacity",
			"description": "How much cargo can the vehicle carry (units, e.g. cubic meters)"
		},
		"vehicle_max_cargo_weight": {
			"type": ["number", "null"],
			"title": "Vehicle Maximum Cargo Weight",
			"description": "Maximum cargo weight a vehicle can cary"
		},
		"vehicle_max_cargo_volume": {
			"type": ["number", "null"],
			"title": "Vehicle Maximum Cargo Volume",
			"description": "Maximum cargo volume a vehicle can cary"
		},
		"vehicle_max_distance_mi": {
			"type": ["number", "null"],
			"title": "Vehicle Maximum Distance (mi)",
			"description": "Maximum distance for a single vehicle in this route (always in miles)"
		},
		"subtour_max_revenue": {
			"type": ["number", "null"],
			"title": "Subtour Max Revenue",
			"description": "Maximum allowed revenue from a subtour"
		},
		"distance_unit": {
			"type": "string",
			"enum": ["mi", "km"],
			"title": "Distance Unit",
			"description": "The distance measurement unit for the route"
		},
		"travel_mode": {
			"type": "string",
			"enum": ["Driving", "Walking", "Trucking", "Cycling", "Transit"],
			"title": "Travel Mode",
			"description": "The mode of travel that the directions should be optimized for"
		},
		"avoid": {
			"type": "string",
			"enum": ["Highways", "Tolls", "minimizeHighways", "minimizeTolls", "highways,tolls", ""],
			"title": "Avoid",
			"description": "Options which let the user choose which road obstacles to avoid. This has no impact on route sequencing"
		},
		"avoidance_zones": {
			"type": "array",
			"items": {"type": "string"},
			"title": "Avoidance Zones",
			"description": "Array of the Avoidance zones IDs"
		},
		"vehicle_id": {
			"type": ["string", "null"],
			"title": "Vehicle ID",
			"description": "The unique internal id of a vehicle"
		},
		"driver_id": {
			"type": ["string", "null"],
			"title": "Driver ID",
			"description": "The unique internal id of a driver"
		},
		"dev_lat": {
			"type": ["number", "null"],
			"title": "Device Latitude",
			"description": "The latitude location of where a mobile device was located when it made a request to create the route."
		},
		"dev_lng": {
			"type": ["number", "null"],
			"title": "Device Longitude",
			"description": "The longitude location of where a mobile device was located when it made a request to create the route"
		},
		"route_max_duration": {
			"type": "integer",
			"default": 86400,
			"title": "Route Maximum Duration",
			"description": "How many seconds a route can last at most. Default is 24 hours = 86400 seconds"
		},
		"route_email": {
			"type": ["string", "null"],
			"title": "Route Email",
			"format": "email",
			"description": "Addresses where this route was shared after completion"
		},
		"store_route": {
			"type": ["boolean", "null"],
			"title": "Store Route",
			"description": "Always true"
		},
		"metric": {
			"type": "integer",
			"enum": [1, 2, 3, 4, 5 ],
			"title": "Metric",
			"description": "1 = ROUTE4ME_METRIC_EUCLIDEAN, 2 = ROUTE4ME_METRIC_MANHATTAN, 3 = ROUTE4ME_METRIC_GEODESIC, 4 = ROUTE4ME_METRIC_MATRIX, 5 = ROUTE4ME_METRIC_EXACT_2D"
		},
		"algorithm_type": {
			"type": "integer",
			"enum": [1, 2, 3, 4, 5, 6, 7, 100, 101 ],
			"title": "Algorithm Type",
			"description": "The algorithm to be used: 1 = TSP, 2 = VRP, 3 = CVRP_TW_SD, 4 = CVRP_TW_MD, 5 = TSP_TW, 6 = TSP_TW_CR, 7 = BBCVRP, 100 = ALG_NONE, 101 = ALG_LEGACY_DISTRIBUTED"
		},
		"member_id": {
			"type": ["string", "null"],
			"title": "Member ID",
			"description": "User ID who is assigned to the route"
		},
		"ip": {
			"type": ["integer", "null"],
			"title": "IP",
			"description": "IP Address in decimal form of user who created the route"
		},
		"dm": {
			"type": ["integer", "null"],
			"title": "DM",
			"description": "Undocumented/not publicly shown"
		},
		"dirm": {
			"type": ["integer", "null"],
			"title": "Directions Method",
			"description": "Undocumented/not publicly shown"
		},
		"parts": {
			"type": ["integer", "null"],
			"title": "Parts",
			"description": "Legacy feature which permits a user to request an example number of optimized routes"
		},
		"parts_min": {
			"type": ["integer", "null"],
			"title": "Parts Minimum",
			"description": "Minimum number of optimized routes"
		},
		"device_id": {
			"type": ["string", "null"],
			"title": "Device ID",
			"description": "32 Character MD5 String ID of the device that was used to plan this route"
		},
		"device_type": {
			"type": "string",
			"enum": ["web", "iphone", "ipad", "android_phone", "android_tablet"],
			"title": "Device Type",
			"description": "The type of the device that is creating this route"
		},
		"first_drive_then_wait_between_stops": {
			"type": "boolean",
			"title": "First Drive Then Wait Between Stops",
			"description": "First drive then wait between stops"
		},
		"has_trailer": {
			"type": "boolean",
			"default": "false",
			"title": "Has Trailer",
			"description": "if True vehicle has trailer"
		},
		"trailer_weight_t": {
			"type": ["number", "null"],
			"title": "Trailer Weight (t)",
			"description": "If has_trailer = true, specifies the weight of the trailer (required)"
		},
		"limited_weight_t": {
			"type": ["number", "null"],
			"title": "Limited Weight (t)",
			"description": "If travel_mode = 'Trucking', specifies the truck weight (required)"
		},
		"weight_per_axle_t": {
			"type": ["number", "null"],
			"title": "Weight per Axle (t)",
			"description": "If travel_mode = 'Trucking', specifies the weight per axle (required)"
		},
		"truck_height": {
			"type": ["number", "null"],
			"title": "Truck Height",
			"description": "If travel_mode = 'Trucking', specifies the truck height (required)"
		},
		"truck_width": {
			"type": ["number", "null"],
			"title": "Truck Width",
			"description": "If travel_mode = 'Trucking', specifies the truck width (required)"
		},
		"truck_length": {
			"type": ["number", "null"],
			"title": "Truck Length",
			"description": "If travel_mode = 'Trucking', specifies the truck length (required)"
		},
		"truck_hazardous_goods": {
			"type": "string",
			"title": "Truck Hazardous Goods",
			"description": "Comma-delimited list of the truck hazardous goods"
		},
		"truck_axles": {
			"type": ["integer", "null"],
			"title": "Truck Axles",
			"description": "Truck axles number"
		},
		"truck_toll_road_usage": {
			"type": ["string", "null"],
			"enum": ["YES", "NO"],
			"title": "Truck Toll Road Usage",
			"description": "Truck toll road usage"
		},
		"truck_avoid_ferries": {
			"type": ["string", "null"],
			"enum": ["YES", "NO"],
			"title": "Truck Avoid Ferries",
			"description": "Truck avoid ferries"
		},
		"truck_hwy_only": {
			"type": ["string", "null"],
			"enum": ["YES", "NO"],
			"title": "Truck Highway Only",
			"description": "Truck highway only"
		},
		"truck_lcv": {
			"type": ["string", "null"],
			"enum": ["YES", "NO"],
			"title": "Truck LCV",
			"description": "Truck of the type Long Combination Vehicle"
		},
		"truck_borders": {
			"type": ["string", "null"],
			"enum": ["YES", "NO"],
			"title": "Truck Borders",
			"description": "Avoid international borders"
		},
		"truck_side_street_adherence": {
			"type": "string",
			"enum": ["OFF", "MINIMAL","MODERATE","AVERAGE","STRICT","ADHERE","STRONGLYHERE"],
			"default": "OFF",
			"title": "Truck Side Street Adherence",
			"description": "Truck side street adherence"
		},
		"truck_config": {
			"type": ["string", "null"],
			"enum": ["NONE","PASSENGER","28_DOUBLETRAILER","48_STRAIGHT_TRUCK","48_SEMI_TRAILER","53_SEMI_TRAILER","FULLSIZEVAN","26_STRAIGHT_TRUCK"],
			"title": "Truck Config",
			"description": "Truck configuration"
		},
		"truck_dim_unit": {
			"type": "string",
			"enum": ["mi","km"],
			"title": "Truck Dimension Unit",
			"description": "Truck dimension unit"
		},
		"truck_type": {
			"type": "string",
			"enum": ["suv","pickup_truck","van","18wheeler","cabin","waste_disposal","tree_cutting","bigrig","cement_mixer","livestock_carrier","dairy","tractor_trailer"],
			"title": "Truck Type",
			"description": "Truck type"
		},
		"truck_weight": {
			"type": ["number", "null"],
			"title": "Truck Weight",
			"description": "If travel_mode = 'Trucking', specifies the truck weight (required)"
		},
		"min_tour_size": {
			"type": ["integer", "null"],
			"title": "Minimum Tour Size",
			"description": "Must be > 0; the minimum number of stops allowed in a subtour. null means there is no minimum"
		},
		"max_tour_size": {
			"type": ["integer", "null"],
			"title": "Maximum Tour Size",
			"description": "Must be > 0; the maximum number of stops allowed in a subtour. null means there is no maximum"
		},
		"optimization_quality": {
			"type": ["integer", "null"],
			"title": "Optimization Quality",
			"description": "there are 3 types of optimization qualities that are optimizations goals (1 - Generate Optimized Routes As Quickly as Possible, 2 - Generate Routes That Look Better On A Map, 3 - Generate The Shortest And Quickest Possible Routes)"
		},
		"uturn": {
			"type": ["integer", "null"],
			"title": "uturn",
			"description": "Available with:1 = UTURN_DEPART_SHORTEST (Allows U-turns), 2 = UTURN_DEPART_TO_RIGHT (Forbids U-turns), 3 = UTURN_DEPART_TO_LEFT (Deprecated)"
		},
		"leftturn": {
			"type": ["integer", "null"],
			"title": "leftturn",
			"description": "Available with: 1 = LEFTTURN_ALLOW, 2 = LEFTTURN_FORBID, 3 = LEFTTURN_MULTIAPPROACH (assumes points are intersections and visits them from all sides. Ignores uturn and leftturn constraints.)"
		},
		"rightturn": {
			"type": ["integer", "null"],
			"title": "rightturn",
			"description": "Available with: 1 = RIGHTTURN_ALLOW, 2 = RIGHTTURN_FORBID, 3 = RIGHTTURN_MULTIAPPROACH (assumes points are intersections and visits them from all sides. Ignores uturn and leftturn constraints.)"
		},
		"route_time_multiplier": {
			"type": ["number", "null"],
			"title": "Route Time Multiplier",
			"description": "Route travel time slowdown (e.g. 25 (means 25% slowdown))"
		},
		"route_service_time_multiplier": {
			"type": ["number", "null"],
			"title": "Route Service Time Multiplier",
			"description": "Route service time slowdown (e.g. 10 (means 10% slowdown))"
		},
		"optimization_engine": {
			"type": "string",
			"title": "Optimization Engine",
			"description": "The parameter shows what solver engine system use for build optimization routes 1 RVRP, 2 NVRP (default)."
		},
		"override_addresses": {
			"type": "object",
			"title": "Override Addresses",
			"properties": {
				"time": {
					"type": "integer",
					"title": "TIme",
					"description": "Service time at a route destination (address)"
				}
			}
		}
	}
}
