{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/RouteDestinationsAPI/Address.dtd",
	"title": "Address (API 5)",
	"description": "Json schema for the Address class (API 5). Endpoint: htpps://wh.route4me.com/modules/api/v5.0/route-destinations",
	"type": "object",
	"properties": {
		"route_destination_id": {
			"type": "integer",
			"title": "Route Destination ID",
			"description": "Internal unique address identifier"
		},
		"route_id": {
			"type": "string",
			"title": "Route ID",
			"description": "Parent route"
		},
		"original_route_id": {
			"type": ["string", "null"],
			"title": "Original Route ID",
			"description": "The original customer-specific route id assigned at route creation time."
		},
		"member_id": {
			"type": "integer",
			"title": "Member ID",
			"description": "Member ID"
		},
		"destination_name": {
			"type": "string",
			"title": "Destination Name",
			"description": "A route destination name"
		},
		"dst_lat": {
			"type": "number",
			"title": "Destination Latitude",
			"description": "Destination latitude",
			"minimum": -90,
			"maximum": 90
		},
		"dst_lng": {
			"type": "number",
			"title": "Destination Longitude",
			"description": "Destination longitude",
			"minimum": -180,
			"maximum": 180
		},
		"dst_curb_lat": {
			"type": "number",
			"title": "Destination Curbside Latitude",
			"description": "A curbside latitude of the destination",
			"minimum": -90,
			"maximum": 90
		},
		"dst_curb_lng": {
			"type": "number",
			"title": "Destination Curbside Longitude",
			"description": "A curbside longitude of the destination",
			"minimum": -180,
			"maximum": 180
		},
		"is_visited": {
			"type": "boolean",
			"title": "Is Visited",
			"description": "The driver pressed the 'Visited' button",
			"default": "false"
		},
		"contact_id": {
			"type": ["integer", "null"],
			"minimum": 0,
			"title": "Contact ID",
			"description": "Address book contact id (0 means not connected to the address book)"
		},
		"order_id": {
			"type": ["integer", "null"],
			"title": "Order ID",
			"description": "Parent order ID"
		},
		"destination_alias": {
			"type": "string",
			"title": "Destination Alias",
			"description": "Destination Alias"
		},
		"sequence_no": {
			"type": "integer",
			"title": "Sequence No",
			"description": "The sequence number for the address"
		},
		"estimated_service_time_min": {
			"type": "integer",
			"title": "Estimated Service Time Minute",
			"description": "Estimated service time (minutes)"
		},
		"EXT_FIELD_customer_po": {
			"type": ["string", "null"],
			"title": "Extended Field Customer PO",
			"description": "The customer purchase order for the address"
		},
		"EXT_FIELD_invoice_no": {
			"type": ["string", "null"],
			"title": "Extended Field Invoice No",
			"description": "The invoice number for the address"
		},
		"EXT_FIELD_reference_no": {
			"type": ["string", "null"],
			"title": "Extended Field Reference NO",
			"description": "The reference number for the address"
		},
		"EXT_FIELD_order_no": {
			"type": ["string", "null"],
			"title": "Extended Field Order NO",
			"description": "The order number for the address"
		},
		"EXT_FIELD_weight": {
			"type": "number",
			"title": "Extended Field Weight",
			"description": "Weight"
		},
		"EXT_FIELD_cost": {
			"type": "number",
			"title": "Extended Field Cost",
			"description": "The cost of the order for the address"
		},
		"EXT_FIELD_revenue": {
			"type": "number",
			"title": "Extended Field Revenue",
			"description": "The total revenue for the address"
		},
		"EXT_FIELD_cube": {
			"type": "number",
			"title": "Extended Field Cube",
			"description": "The cubic volume of the cargo being delivered or picked up at the address"
		},
		"EXT_FIELD_pieces": {
			"type": "integer",
			"title": "Extended Field Pieces",
			"description": "Pieces"
		},
		"EXT_FIELD_time": {
			"type": "integer",
			"title": "Extended Field Service Time",
			"description": "Service time (seconds)"
		},
		"EXT_FIELD_customer_first_name": {
			"type": ["string", "null"],
			"title": "Extended Field First name",
			"description": "The first name of the receiving address"
		},
		"EXT_FIELD_customer_last_name": {
			"type": ["string", "null"],
			"title": "Extended Field Last name",
			"description": "The last name of the receiving address"
		},
		"EXT_FIELD_customer_email": {
			"type": ["string", "null"],
			"format": "email",
			"title": "Extended Field Email",
			"description": "A valid e-mail address assigned to this stop"
		},
		"EXT_FIELD_customer_phone": {
			"type": ["string", "null"],
			"title": "Extended Field Phone",
			"description": "Customer Phone"
		},
		"EXT_FIELD_custom_data": {
			"type": "object",
			"additionalProperties": { "type": "string" },
			"description": "Any unrecognized fields from the original CSV upload will be found here",
			"title": "Extended Field Custom Data"
		},
		"generated_time_window_start": {
			"type": ["integer", "null"],
			"title": "Generated Time Window Start",
			"description": "Generated Time Window Start in seconds"
		},
		"generated_time_window_end": {
			"type": ["integer", "null"],
			"title": "Generated Time Window End",
			"description": "Generated Time Window End in seconds"
		},
		"distance_to_next_destination": {
			"type": "number",
			"title": "Distance to next destination",
			"description": "Distance to next destination in route unit (the default unit is in miles)"
		},
		"drive_time_to_next_destination": {
			"type": "integer",
			"title": "Drive Time to next Destination",
			"description": "Time to next destination in seconds."
		},
		"time_window_start": {
			"type": ["integer", "null"],
			"title": "Time Window Start",
			"description": "Time Window Start in seconds, relative to the route start date (midnight), UTC time zone. It is relative to start datebecause start time changes would shift time windows"
		},
		"time_window_end": {
			"type": ["integer", "null"],
			"title": "Time Window End",
			"description": "Time Window End in seconds, relative to the route start date (midnight), UTC time zone. It is relative to start datebecause start time changes would shift time windows"
		},
		"is_depot": {
			"type": "boolean",
			"title": "Is Depot",
			"description": "This address is a depot",
			"default": "false"
		},
		"optimization_problem_id": {
			"type": "string",
			"title": "Optimization Problem ID",
			"description": "Optimization Problem ID"
		},
		"json_custom_data": {
			"type": "string",
			"title": "JSON Custom Data",
			"description": "JSON custom data"
		},
		"address_stop_type": {
			"type": "string",
			"enum": ["DELIVERY","PICKUP","BREAK","MEETUP","SERVICE","VISIT","DRIVEBY"],
			"title": "Address stop type",
			"description": "The type of stop that this is (DELIVERY,PICKUP,BREAK,MEETUP,SERVICE,VISIT,DRIVEBY)"
		},
		"note_count": {
			"type": "integer",
			"title": "Note Count",
			"description": "How many notes have been added to this destination"
		},
		"lat_last_visited": {
			"type": "number",
			"title": "Latitude Last Visited",
			"description": "Latitude of a last visited location",
			"minimum": -90,
			"maximum": 90
		},
		"lng_last_visited": {
			"type": "number",
			"title": "Longitude Last Visited",
			"description": "Longitude of a last visited location",
			"minimum": -180,
			"maximum": 180
		},
		"is_departed": {
			"type": "boolean",
			"title": "Is Departed",
			"description": "The driver marked the 'Departed' button"
		},
		"departed_timestamp": {
			"type": ["integer", "null"],
			"title": "Departed Timestamp",
			"description": "The timestamp of a detected address departure"
		},
		"departed_lat": {
			"type": ["number", "null"],
			"title": "Departed Latitude",
			"description": "Last known departed latitude",
			"minimum": -90,
			"maximum": 90
		},
		"departed_lng": {
			"type": ["number", "null"],
			"description": "Last known departed longitude",
			"title": "Departed Longitude",
			"minimum": -180,
			"maximum": 180
		},
		"depot_route_name_from_upload": {
			"type": "string",
			"title": "Depot Route Name From Upload",
			"description": "Depot route name from upload"
		},
		"time_window_start_2": {
			"type": ["integer", "null"],
			"title": "Time Window Start 2",
			"description": "See time_window_start"
		},
		"time_window_end_2": {
			"type": ["integer", "null"],
			"title": "Time Window End 2",
			"description": "See time_window_end"
		},
		"priority": {
			"type": ["integer", "null"],
			"title": "Priority",
			"description": "0 is the highest priority; n has higher priority than n + 1"
		},
		"timeframe_violation_state": {
			"type": "integer",
			"title": "Timeframe violation state",
			"description": "State of the timeframe violation. In a response only"
		},
		"timeframe_violation_time1": {
			"type": "integer",
			"title": "Timeframe Violation Time 1",
			"description": "Moment of the first timeframe violation."
		},
		"customer_group": {
			"type": ["string", "null"],
			"title": "Customer Group",
			"description": "Customer group"
		},
		"geofence_detected_visited_timestamp": {
			"type": ["integer", "null"],
			"title": "Geofence detected visited timestamp",
			"description": "Timestamp of a geofence detected visited"
		},
		"geofence_detected_service_time": {
			"type": ["integer", "null"],
			"title": "Geofence detected service time",
			"description": "The service time of a detected geofence"
		},
		"geofence_detected_departed_timestamp": {
			"type": ["integer", "null"],
			"title": "Geofence detected departed timestamp",
			"description": "Timestamp of a geofence detected departed"
		},
		"geofence_detected_visited_lat": {
			"type": ["number", "null"],
			"title": "Geofence detected visited lat",
			"description": "Latitude of a visited detected geofence",
			"minimum": -90,
			"maximum": 90
		},
		"geofence_detected_visited_lng": {
			"type": ["number", "null"],
			"title": "Geofence detected visited lng",
			"description": "Longitude of a visited detected geofence",
			"minimum": -180,
			"maximum": 180
		},
		"geofence_detected_departed_lat": {
			"type": ["number", "null"],
			"title": "Geofence detected departed lat",
			"description": "Latitude of a departed detected geofence",
			"minimum": -90,
			"maximum": 90
		},
		"geofence_detected_departed_lng": {
			"type": ["number", "null"],
			"title": "Geofence detected departed lng",
			"description": "Longitude of a departed detected geofence",
			"minimum": -180,
			"maximum": 180
		},
		"EXT_FIELD_custom_data_config": {
			"type": ["object", "null"],
			"additionalProperties": {"type": "string"},
			"title": "Extended Field Custom Data Configuration",
			"description": "Configuration of the custom fields"
		}
	}
}
